[gd_scene load_steps=4 format=3 uid="uid://cqhmkaow4tbmq"]

[ext_resource type="Script" path="res://Scripts/Logo.gd" id="1_iwi0u"]
[ext_resource type="Texture2D" uid="uid://chserdomid15t" path="res://Images/logo.png" id="2_h3jl1"]
[ext_resource type="Texture2D" uid="uid://dojnay350titm" path="res://Images/bgLogo.png" id="2_ipucx"]

[node name="Logo" type="Node2D"]
script = ExtResource("1_iwi0u")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(160, 91.9111)
scale = Vector2(20, 11.5111)
texture = ExtResource("2_ipucx")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(160, 88)
scale = Vector2(2.82353, 3.55556)
texture = ExtResource("2_h3jl1")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
